<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wJ8-cj-cRF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post List View Controller-->
        <scene sceneID="TMs-gN-l9M">
            <objects>
                <tableViewController id="VyE-Pg-Opa" customClass="PostListViewController" customModule="TestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="330" sectionHeaderHeight="28" sectionFooterHeight="28" id="2WL-c4-tXn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabelCell" rowHeight="330" id="QiD-ac-dPf" customClass="PostTableViewCell" customModule="TestProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="330"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QiD-ac-dPf" id="jSD-xD-7jy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="329"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="puma-one-chrome-2017-2018-boots-1" translatesAutoresizingMaskIntoConstraints="NO" id="KYf-Pi-OuS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="192"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <bool key="isElement" value="YES"/>
                                            </accessibility>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="KYf-Pi-OuS" secondAttribute="height" multiplier="780:400" id="HRR-LT-kaW"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test Header" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75e-YP-UIW">
                                            <rect key="frame" x="8" y="200" width="359" height="121"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KYf-Pi-OuS" firstAttribute="top" secondItem="jSD-xD-7jy" secondAttribute="top" id="8vX-hU-QRo"/>
                                        <constraint firstItem="75e-YP-UIW" firstAttribute="top" secondItem="KYf-Pi-OuS" secondAttribute="bottom" constant="8" symbolic="YES" id="9ne-f5-6NZ"/>
                                        <constraint firstAttribute="bottom" secondItem="75e-YP-UIW" secondAttribute="bottom" constant="8" id="Ehm-AL-jmR"/>
                                        <constraint firstItem="KYf-Pi-OuS" firstAttribute="width" secondItem="jSD-xD-7jy" secondAttribute="width" id="FRe-mj-hj8"/>
                                        <constraint firstAttribute="trailing" secondItem="KYf-Pi-OuS" secondAttribute="trailing" id="NCw-tH-K4s"/>
                                        <constraint firstAttribute="trailing" secondItem="75e-YP-UIW" secondAttribute="trailing" constant="8" id="QCu-gL-1lz"/>
                                        <constraint firstItem="75e-YP-UIW" firstAttribute="leading" secondItem="jSD-xD-7jy" secondAttribute="leading" constant="8" id="XjD-5u-ZNk"/>
                                        <constraint firstItem="75e-YP-UIW" firstAttribute="top" secondItem="KYf-Pi-OuS" secondAttribute="bottom" constant="8" id="su8-oB-nrJ"/>
                                        <constraint firstItem="KYf-Pi-OuS" firstAttribute="leading" secondItem="jSD-xD-7jy" secondAttribute="leading" id="ylt-Oa-Dz0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="headerImage" destination="KYf-Pi-OuS" id="Grt-Tf-Ch1"/>
                                    <outlet property="label" destination="75e-YP-UIW" id="0If-QT-dsp"/>
                                    <segue destination="H87-eR-yWc" kind="show" id="DQ6-7p-0fN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="VyE-Pg-Opa" id="qye-0Q-SCo"/>
                            <outlet property="delegate" destination="VyE-Pg-Opa" id="8UE-Rd-SIP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Rq8-FQ-OfA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yYk-DD-lsR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3kl-9n-bGp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wJ8-cj-cRF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zEp-7e-3rc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VyE-Pg-Opa" kind="relationship" relationship="rootViewController" id="nax-oB-Mki"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8W-i7-zet" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="690.40479760119945"/>
        </scene>
        <!--Fruits View Controller-->
        <scene sceneID="ylV-Yd-Afs">
            <objects>
                <tableViewController id="H87-eR-yWc" customClass="FruitsViewController" customModule="TestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="GNC-EH-10g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabelCell" textLabel="bW3-BN-njT" style="IBUITableViewCellStyleDefault" id="7lq-bX-Mbq">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7lq-bX-Mbq" id="xol-E5-Its">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bW3-BN-njT">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="H87-eR-yWc" id="BxQ-vH-lbB"/>
                            <outlet property="delegate" destination="H87-eR-yWc" id="k2s-Xm-gZq"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHO-7y-I2E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="puma-one-chrome-2017-2018-boots-1" width="780" height="400"/>
    </resources>
</document>
