<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="206" id="KGk-i7-Jjw" customClass="PostItemImage" customModule="TestProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="206"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="205.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cwu-EA-kSk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="197.5"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="cwu-EA-kSk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Hut-cN-XZe"/>
                    <constraint firstItem="cwu-EA-kSk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="QTb-kJ-lNz"/>
                    <constraint firstAttribute="trailing" secondItem="cwu-EA-kSk" secondAttribute="trailing" id="WST-Ma-k5N"/>
                    <constraint firstAttribute="bottomMargin" secondItem="cwu-EA-kSk" secondAttribute="bottom" id="xKT-sL-Q0Z"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="postItemImageView" destination="cwu-EA-kSk" id="wJa-Wo-Z4g"/>
            </connections>
            <point key="canvasLocation" x="26" y="133"/>
        </tableViewCell>
    </objects>
</document>
